[
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	// Move the cursor to the start and back to make sure the view is left.
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	}
]
